<html>
  <head>
      <meta charset="utf-8">
      <title>FreeTopo</title>
      <link rel="stylesheet" href="stylesheets/default.css">
  </head>
  <body>
      <div class="header">FreeTopo</div>
      <div class="sub-header" id="topo-name">Topo</div>
      <div class="edit-buttons">
        <button class="topo-command-button" type="button" id="add-route">Add route</button>
        <button class="topo-command-button" type="button" id="save-changes">Save changes</button>
    </div>
      <div class="flex-container">
          <div style="width: 40%">
              <table class="route-table" id="route-table">
                  <thead>
                      <tr>
                          <th class="route-checkbox-header"></th>
                          <th>Id</th>
                          <th>Name</th>
                          <th>Grade</th>
                      </tr>
                  </thead>
                  <tbody id="route-table-body"></tbody>
              </table>
          </div>
          <div style="width: 60%">
              <canvas class="topo-image" id="topo-image"></canvas>
          </div>
      </div>
      <dialog id="add-route-dialog">
        <form method="dialog">
          <label for="route-name">Route name:</label>
          <input id="route-name">
          <menu>
            <button value="cancel">Cancel</button>
            <button value="confirm">Confirm</button>
          </menu>
        </form>
      </dialog>
      <script src="scripts/topo_functions.js"></script>
      <script src="scripts/topo_load.js"></script>
  </body>
</html>
